# CompanyFleetManager

./: .gitignore  CompanyFleetManager.sln  README.md  docker-compose.yaml
CompanyFleetManager/: CompanyFleetManager.csproj  DatabaseAccess.cs  DatabaseContext.cs  FleetDatabaseAccess.cs  FleetDatabaseContext.cs  FleetRepository.cs  Menu.cs  Program.cs  Repository.cs  UsersDatabaseAccess.cs  UsersDatabaseContext.cs  Utils.cs  fleet.db-shm  fleet.db-wal  users.db-shm  users.db-wal
CompanyFleetManager/Controllers/: FleetController.cs  UsersController.cs
CompanyFleetManager/Migrations/: 20240902160558_InitialMigration.Designer.cs  20240902160558_InitialMigration.cs  20240910213243_ConfigureRelations.Designer.cs  20240910213243_ConfigureRelations.cs  20240919220445_InitialMsSqlServerMigration.Designer.cs  20240919220445_InitialMsSqlServerMigration.cs  20240924220652_OptionalRental.Designer.cs  20240924220652_OptionalRental.cs  20241009124141_FixRentedVehicleNavigationProperty.Designer.cs  20241009124141_FixRentedVehicleNavigationProperty.cs  DatabaseContextModelSnapshot.cs  FleetDatabaseContextModelSnapshot.cs
CompanyFleetManager/Models/: PhoneNumber.cs
CompanyFleetManager/Models/Entities/: Employee.cs  (+2 more)
CompanyFleetManager/Properties/: launchSettings.json
CompanyFleetManagerTests/: CompanyFleetManagerTests.csproj  DatabaseTests.cs
CompanyFleetManagerTestsE2E/: AuthenticationTests.cs  CompanyFleetManagerTestsE2E.csproj  EmployeesTests.cs  RentalsTests.cs  UtilsTests.cs  VehiclesTests.cs
CompanyFleetManagerWebMvc/: CompanyFleetManagerWebApp.csproj  CustomRoleStore.cs  CustomUserStore.cs  LICENSE.txt  Program.cs  RequestLoggingMiddleware.cs  SeedingError.cs  Utils.cs  appsettings.Development.json  appsettings.json
CompanyFleetManagerWebMvc/Areas/Identity/Data/: UsersDatabaseContext.cs
CompanyFleetManagerWebMvc/Areas/Identity/Pages/: _ViewImports.cshtml
CompanyFleetManagerWebMvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
CompanyFleetManagerWebMvc/Controllers/: EmployeesController.cs  ErrorsController.cs  HomeController.cs  RentalsController.cs  VehiclesController.cs
CompanyFleetManagerWebMvc/Models/: ErrorViewModel.cs  UserLoggedState.cs
CompanyFleetManagerWebMvc/Pages/Errors/: 404.cshtml  404.cshtml.cs
CompanyFleetManagerWebMvc/Properties/: launchSettings.json
CompanyFleetManagerWebMvc/Properties/PublishProfiles/: FolderProfile.pubxml
CompanyFleetManagerWebMvc/Services/: LoginResult.cs  WebServiceAuthenticationApi.cs  WebServiceFleetApi.cs
CompanyFleetManagerWebMvc/ViewModels/: RentalViewModel.cs
CompanyFleetManagerWebMvc/Views/: _ViewImports.cshtml
CompanyFleetManagerWebMvc/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyFleetManagerWebMvc/Views/Home/: Index.cshtml  Utils.cshtml
CompanyFleetManagerWebMvc/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexList.cshtml
CompanyFleetManagerWebMvc/Views/Shared/: Error.cshtml  _EmployeeSelect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VehicleSelect.cshtml
CompanyFleetManagerWebMvc/Views/Shared/DisplayTemplates/: PhoneNumber.cshtml  PhoneNumber.cshtml.cs
CompanyFleetManagerWebMvc/Views/Shared/Errors/: 404.cshtml  GenericErrorStatusCode.cshtml
CompanyFleetManagerWebMvc/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyFleetManagerWebMvc/wwwroot/css/: toast.css
CompanyFleetManagerWebMvc/wwwroot/js/: toast.js
(+6 files in other folders)
